# StoreMaster

./: StockEase.sln  StoreMaster.sln
src/StockEase.API/: Program.cs  StockEase.API.csproj  appsettings.Development.json  appsettings.json
src/StockEase.API/Controllers/Authentication/: AuthenticationController.cs
src/StockEase.API/Controllers/Base/: BaseController.cs
src/StockEase.API/Controllers/Language/: LanguageController.cs
src/StockEase.API/Controllers/Menu/: MenuController.cs
src/StockEase.API/Controllers/Product/: ProductController.cs
src/StockEase.API/Controllers/ProductCategory/: ProductCategoryController.cs
src/StockEase.API/Controllers/StockConfiguration/: StockConfigurationController.cs
src/StockEase.API/Controllers/StockMovement/: StockMovementController.cs
src/StockEase.API/Controllers/StockMovementType/: StockMovementTypeController.cs
src/StockEase.API/Controllers/User/: UserController.cs
src/StockEase.API/Controllers/UserMenu/: UserMenuController.cs
src/StockEase.API/Controllers/UserStatus/: UserStatusController.cs
src/StockEase.API/Extensions/: AuthenticationExtension.cs  ContextExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  SettingsExtension.cs  SwaggerExtension.cs
src/StockEase.API/Properties/: launchSettings.json
src/StockEase.Domain/: StockEase.Domain.csproj
src/StockEase.Domain/DTO/Base/: BaseAuxiliaryPropertiesDTO.cs  BaseDTO.cs  BaseExternalPropertiesDTO.cs  BaseInternalPropertiesDTO.cs
src/StockEase.Domain/DTO/Language/: AuxiliaryPropertiesLanguageDTO.cs  InternalPropertiesLanguageDTO.cs  LanguageDTO.cs
src/StockEase.Domain/DTO/Menu/: AuxiliaryPropertiesMenuDTO.cs  InternalPropertiesMenuDTO.cs  MenuDTO.cs
src/StockEase.Domain/DTO/Product/: AuxiliaryPropertiesProductDTO.cs  ExternalPropertiesProductDTO.cs  InternalPropertiesProductDTO.cs  ProductDTO.cs
src/StockEase.Domain/DTO/ProductCategory/: AuxiliaryPropertiesProductCategoryDTO.cs  ExternalPropertiesProductCategoryDTO.cs  InternalPropertiesProductCategoryDTO.cs  ProductCategoryDTO.cs
src/StockEase.Domain/DTO/StockConfiguration/: AuxiliaryPropertiesStockConfigurationDTO.cs  ExternalPropertiesStockConfigurationDTO.cs  InternalPropertiesStockConfigurationDTO.cs  StockConfigurationDTO.cs
src/StockEase.Domain/DTO/StockMovement/: AuxiliaryPropertiesStockMovementDTO.cs  ExternalPropertiesStockMovementDTO.cs  InternalPropertiesStockMovementDTO.cs  StockMovementDTO.cs
src/StockEase.Domain/DTO/StockMovementType/: AuxiliaryPropertiesStockMovementTypeDTO.cs  InternalPropertiesStockMovementTypeDTO.cs  StockMovementTypeDTO.cs
src/StockEase.Domain/DTO/User/: AuxiliaryPropertiesUserDTO.cs  ExternalPropertiesUserDTO.cs  InternalPropertiesUserDTO.cs  UserDTO.cs
src/StockEase.Domain/DTO/UserMenu/: AuxiliaryPropertiesUserMenuDTO.cs  ExternalPropertiesUserMenuDTO.cs  InternalPropertiesUserMenuDTO.cs  UserMenuDTO.cs
src/StockEase.Domain/DTO/UserStatus/: AuxiliaryPropertiesUserStatusDTO.cs  InternalPropertiesUserStatusDTO.cs  UserStatusDTO.cs
src/StockEase.Domain/Extensions/: CollectionExtension.cs  CryptographyExtension.cs  TokenExtension.cs
src/StockEase.Domain/Service/Authentication/: AuthenticationService.cs
src/StockEase.Domain/Service/Base/: BaseService.cs
src/StockEase.Domain/Service/Language/: LanguageService.cs
src/StockEase.Domain/Service/Menu/: MenuService.cs
src/StockEase.Domain/Service/Product/: ProductService.cs
src/StockEase.Domain/Service/ProductCategory/: ProductCategoryService.cs
src/StockEase.Domain/Service/StockConfiguration/: StockConfigurationService.cs
src/StockEase.Domain/Service/StockMovement/: StockMovementService.cs
src/StockEase.Domain/Service/User/: UserService.cs
src/StockEase.Infrastructure/: StockEase.Infrastructure.csproj
src/StockEase.Infrastructure/Extension/: EFExtension.cs
src/StoreMaster.API/: Program.cs  StoreMaster.API.csproj  appsettings.Development.json  appsettings.json
src/StoreMaster.API/Controllers/: AuthenticationController.cs
src/StoreMaster.API/Extensions/: AuthenticationExtension.cs  ContextExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  SettingsExtension.cs  SwaggerExtension.cs
src/StoreMaster.API/Properties/: launchSettings.json
src/StoreMaster.Domain/: StoreMaster.Domain.csproj
src/StoreMaster.Domain/Extensions/: CollectionExtension.cs  CryptographyExtension.cs  TokenExtension.cs
(+314 files in other folders)
